<!DOCTYPE html>
<html>

<head>

  <title>Eclectic Education and the Collaged College</title>
  <meta name="description" content="Varun Mathew's Portfolio. BDes(Arch) BCII, UTS.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles.css">  
  <link rel="stylesheet" href="tachyons.css">

</head>

<body>

  <nav class="dt mw8 center w-100 border-box ph3 ph4-ns bb bw2 b--red">
    <a class="dtc v-mid mid-gray link hover-orange w-25 w-40-ns" href="index.html" title="Home">
      <!-- <img src="logo.jpg" class="dib w2 h2 br-100" alt="Varun Mathew"> -->
      <p class="f4 fw9 sans-serif tl"><!-- &#x221a; -->
        v<span class="dib-l dib-m dn">arun</span><span class="dib">.</span>mat<span class="dib-l dib-m dn">hew</span>
      </p>
    </a>

    <div class="dtc v-mid w-75 w-60-ns tr">
      <a class="link dark-gray hover-orange ttu tracked f6 f5-l fw7 sans-serif dib mr3 mr4-ns" href="work.html" title="Work">Work</a>
      <a class="link dark-gray hover-orange ttu tracked f6 f5-l fw7 sans-serif dib mr3 mr4-ns" href="about.html" title="About">About</a>
      <a class="link dark-gray hover-orange ttu tracked f6 f5-l fw7 sans-serif dib" href="arteryschool.html#contact" title="Contact">Contact</a>
    </div>
  </nav>

  <div class="vh-75 cover bg-center parallax" style="background-image: url(resources/school_cover.jpg);"></div>

  <div class="mw8 center">

    <article class="cf ph3 ph5-ns pv5 sans-serif">
      <header class="fn fl-ns w-50-ns pr4-ns">
        <h1 class="f2 lh-title fw9 mb3 mt0 pt3 bt bw2 b--red">
          Eclectic Education and the Collaged College
        </h1>
        <h2 class="f3 mid-gray lh-title">
          Varun Mathew & Calum York
        </h2>
        <time class="f6 ttu tracked gray">Design: Integration, 2016</time>
        <div class="pt3">
          <h4 class="f7 fw6 ttu tracked">Skills Utilised</h4>
          <dl class="f7 lh-title mv2 bl bw1 b--red">
            <dt class="dib ml0 pl3 b">Challenging Norms</dt>
            <dd class="dib ml0 pl3 gray">We took a very deliberate set of steps to push back against parts of the brief that would not have been time well spent and therefore were able to focus on creating exactly what we needed to convey our concept.</dd>
          </dl>
          <dl class="f7 lh-title mv2 bl bw1 b--red">
            <dt class="dib ml0 pl3 b">Reliability</dt>
            <dd class="dib ml0 pl3 gray">Having worked on a project together previously, we knew that we could split up the tasks and return with them completed to a high standard.</dd>
          </dl>
          <dl class="f7 lh-title mv2 bl bw1 b--red">
            <dt class="dib ml0 pl3 b">Humour</dt>
            <dd class="dib ml0 pl3 gray">To make the final semester of architecture enjoyable (and bearable), we added some humour to our manifesto, to our final drawing and in our final 'model within a model'.</dd>
          </dl>
         </div>
      </header>

      <div class="fn fl-ns w-50-ns pt3 pt0-ns">
        <p class="f5 lh-copy measure mt0-ns">
          As an art high school, Eclectic Education and the Collaged College seeks to emphasize the importance of the artistic process as being as important as the final product itself. Taking such a stance leads to certain outcomes, namely being the creation of a series of buildings that differ dramatically in form, texture and spatial experience. Without the provision of dedicated exhibition spaces, the studio spaces in which students and resident artists work become the exhibition spaces. Furthermore, the connection of these differing buildings via the programmatically-constant ARTery, with its provision of both typical building services (water, HVAC, electricity) and atypical services (paint, ink, goods transport), allows the entire site to become a studio space for those who wish to see it that way.<br><br>
          We realised that conducting the usual diagrammatic analysis of the site (public/private space, sight lines, thoroughfare, etc.) was not going to provide any rich or unique understanding of the site, so instead we put all our effort towards creating a manifesto. Displayed on a series of postcards, the captured the essence of what was to be our architecture and pedagogical stance on this visual arts high school.<br><br>
        </p>

      </div>
    </article>

  </div>

  <div class="w-100 center">
    <a name="marker" href="arteryschool.html#marker" style="background-image: url(resources/school_roof.jpg)"; class="link w-100 dt hide-child cover bg-center fn">
      <span class="white dtc v-mid w-100 h-100 child bg-black-50 pa5 sans-serif">
        <article class="center mw5 mw6-ns hidden ba mv4">
          <h1 class="f4 bg-near-black white mv0 pv2 ph3">Model Roof</h1>
          <div class="pa3 bt">
            <p class="f6 f5-ns lh-copy measure mv0">
              3D printed roof pieces covered in plaster filler to give it a sculpted feel. Spray painted red and fitted with laser-cut, clear acrylic windows.
            </p>
          </div>
        </article>
      </span>
    </a>

    <a name="marker2" href="arteryschool.html#marker2" style="background-image: url(resources/school_foam.jpg)"; class="link w-100 w-50-ns dt hide-child cover bg-center fl">
      <span class="white dtc v-mid w-100 h-100 child bg-black-50 pa5 sans-serif">
        <article class="center mw5 mw6-ns hidden ba mv4">
          <h1 class="f4 bg-near-black white mv0 pv2 ph3">Model Within a Model</h1>
          <div class="pa3 bt">
            <p class="f6 f5-ns lh-copy measure mv0">
              CNC machined polystyrene site model housed within the model of the fabrication lab. The deliberately incomplete 1:1000 site model sits within, poised as a project of students' invention, rather than the architects'.
            </p>
          </div>
        </article>
      </span>
    </a> 

    <a name="marker3" href="arteryschool.html#marker3" style="background-image: url(resources/school_model.jpg)"; class="link w-100 w-50-ns dt hide-child cover bg-center fn">
      <span class="white dtc v-mid w-100 h-100 child bg-black-50 pa5 sans-serif">
        <article class="center mw5 mw6-ns hidden ba mv4">
          <h1 class="f4 bg-near-black white mv0 pv2 ph3">Full Model</h1>
          <div class="pa3 bt">
            <p class="f6 f5-ns lh-copy measure mv0">
              1:100 (with in-process Site Model at 1:1000) - Cast cement, aluminium rods, 3D printed roof structure, laser cut acrylic infill, CNC milled foam (Site Model).
            </p>
          </div>
        </article>
      </span>
    </a> 
  </div>

  <footer class="pv4 ph3 bg-dark-gray">
    <a name="contact"></a>
    
    <div class="mw8 center tr">
      <a class="link silver hover-orange dib h2 w2 mr3" href="MAILTO:varun.mathew.95@gmail.com" title="Email">
        <svg fill="currentColor" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M24 4.5v15c0 .85-.65 1.5-1.5 1.5H21V7.387l-9 6.463-9-6.463V21H1.5C.649 21 0 20.35 0 19.5v-15c0-.425.162-.8.431-1.068C.7 3.16 1.076 3 1.5 3H2l10 7.25L22 3h.5c.425 0 .8.162 1.069.432.27.268.431.643.431 1.068z"/></svg>
      </a>
      
      <a class="link silver hover-orange dib h2 w2 mh3" href="https://www.linkedin.com/in/vcmathew/" title="LinkedIn">
        <svg fill="currentColor" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51V7.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/></svg>
      </a>

      <a class="link silver hover-orange dib h2 w2 ml3" href="https://github.com/sqrtmat" title="GitHub">
        <svg fill="currentColor" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"/></svg>
      </a>

    </div>
    
  </footer>

</body>
</html>